action.yml (before)
name: 'Fliplet AI PR Review'
description: 'AI-powered PR code review using Claude API and Fliplet coding standards'
author: 'Fliplet'

inputs:
  anthropic-api-key:
    description: 'Anthropic API key for Claude'
    required: true
  github-token:
    description: 'GitHub token for posting reviews'
    required: true
  review-mode:
    description: 'Review mode: can-request-changes or comment-only'
    required: false
    default: 'can-request-changes'
  model:
    description: 'Claude model to use'
    required: false
    default: 'claude-sonnet-4-20250514'
  max-diff-tokens:
    description: 'Maximum tokens for the diff content'
    required: false
    default: '15000'
  max-output-tokens:
    description: 'Maximum tokens for Claude response (increase for large PRs)'
    required: false
    default: '4096'
  auto-model-selection:
    description: 'Auto-select model based on PR complexity (true/false). When enabled, complex PRs use Opus for deeper analysis.'
    required: false
    default: 'true'
  enable-thinking:
    description: 'Extended thinking for complex PRs (auto/always/never). Auto enables for Opus or high-complexity PRs.'
    required: false
    default: 'auto'

runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'

    - name: Cache npm dependencies
      uses: actions/cache@v4
      with:
        path: ~/.npm
        key: ${{ runner.os }}-npm-ai-review-${{ hashFiles(format('{0}/package-lock.json', github.action_path)) }}
        restore-keys: |
          ${{ runner.os }}-npm-ai-review-

    - name: Install dependencies
      shell: bash
      working-directory: ${{ github.action_path }}
      run: npm ci

    - name: Run AI Review
      shell: bash
      working-directory: ${{ github.action_path }}
      env:
        ANTHROPIC_API_KEY: ${{ inputs.anthropic-api-key }}
        GITHUB_TOKEN: ${{ inputs.github-token }}
        REVIEW_MODE: ${{ inputs.review-mode }}
        CLAUDE_MODEL: ${{ inputs.model }}
        MAX_DIFF_TOKENS: ${{ inputs.max-diff-tokens }}
        MAX_OUTPUT_TOKENS: ${{ inputs.max-output-tokens }}
        PR_NUMBER: ${{ github.event.pull_request.number }}
        REPO_OWNER: ${{ github.repository_owner }}
        REPO_NAME: ${{ github.event.repository.name }}
        PR_TITLE: ${{ github.event.pull_request.title }}
        PR_BODY: ${{ github.event.pull_request.body }}
        PR_BASE: ${{ github.event.pull_request.base.ref }}
        AUTO_MODEL_SELECTION: ${{ inputs.auto-model-selection }}
        ENABLE_THINKING: ${{ inputs.enable-thinking }}
      run: node src/index.js

action.yml (after)
name: 'Fliplet AI PR Review'
description: 'AI-powered PR code review using Claude API and Fliplet coding standards'
author: 'Fliplet'

inputs:
  anthropic-api-key:
    description: 'Anthropic API key for Claude'
    required: true
  github-token:
    description: 'GitHub token for posting reviews'
    required: true
  review-mode:
    description: 'Review mode: can-request-changes or comment-only'
    required: false
    default: 'can-request-changes'
  model:
    description: 'Claude model to use'
    required: false
    default: 'claude-sonnet-4-20250514'
  max-diff-tokens:
    description: 'Maximum tokens for the diff content'
    required: false
    default: '15000'
  max-output-tokens:
    description: 'Maximum tokens for Claude response (increase for large PRs)'
    required: false
    default: '4096'
  auto-model-selection:
    description: 'Auto-select model based on PR complexity (true/false). When enabled, complex PRs use Opus for deeper analysis.'
    required: false
    default: 'true'
  enable-thinking:
    description: 'Extended thinking for complex PRs (auto/always/never). Auto enables for Opus or high-complexity PRs.'
    required: false
    default: 'auto'
  pr-number:
    description: 'PR number to review (for workflow_dispatch triggers)'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'

    - name: Cache npm dependencies
      uses: actions/cache@v4
      with:
        path: ~/.npm
        key: ${{ runner.os }}-npm-ai-review-${{ hashFiles(format('{0}/package-lock.json', github.action_path)) }}
        restore-keys: |
          ${{ runner.os }}-npm-ai-review-

    - name: Install dependencies
      shell: bash
      working-directory: ${{ github.action_path }}
      run: npm ci

    - name: Run AI Review
      shell: bash
      working-directory: ${{ github.action_path }}
      env:
        ANTHROPIC_API_KEY: ${{ inputs.anthropic-api-key }}
        GITHUB_TOKEN: ${{ inputs.github-token }}
        REVIEW_MODE: ${{ inputs.review-mode }}
        CLAUDE_MODEL: ${{ inputs.model }}
        MAX_DIFF_TOKENS: ${{ inputs.max-diff-tokens }}
        MAX_OUTPUT_TOKENS: ${{ inputs.max-output-tokens }}
        PR_NUMBER: ${{ github.event.pull_request.number || inputs.pr-number }}
        REPO_OWNER: ${{ github.repository_owner }}
        REPO_NAME: ${{ github.event.repository.name }}
        PR_TITLE: ${{ github.event.pull_request.title }}
        PR_BODY: ${{ github.event.pull_request.body }}
        PR_BASE: ${{ github.event.pull_request.base.ref }}
        AUTO_MODEL_SELECTION: ${{ inputs.auto-model-selection }}
        ENABLE_THINKING: ${{ inputs.enable-thinking }}
      run: node src/index.js

action.yml (diff)
@@ -33,6 +33,10 @@ inputs:
     description: 'Extended thinking for complex PRs (auto/always/never). Auto enables for Opus or high-complexity PRs.'
     required: false
     default: 'auto'
+  pr-number:
+    description: 'PR number to review (for workflow_dispatch triggers)'
+    required: false
+    default: ''
 
 runs:
   using: 'composite'
@@ -65,7 +69,7 @@ runs:
         CLAUDE_MODEL: ${{ inputs.model }}
         MAX_DIFF_TOKENS: ${{ inputs.max-diff-tokens }}
         MAX_OUTPUT_TOKENS: ${{ inputs.max-output-tokens }}
-        PR_NUMBER: ${{ github.event.pull_request.number }}
+        PR_NUMBER: ${{ github.event.pull_request.number || inputs.pr-number }}
         REPO_OWNER: ${{ github.repository_owner }}
         REPO_NAME: ${{ github.event.repository.name }}
         PR_TITLE: ${{ github.event.pull_request.title }}
